{
  "name": "2° ano - Português ODAS 1 ",
  "short_name": "2° ano - Português ODAS 1 ",
  "id": "com.example.gamename",
  "description": "Jogo de Trava-Línguas Arrastar as Palavras",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "logo-sesi.png",
        "sizes": "512x512"
      }]
}